# Avalonia.NewExp

./: Avalonia.NewExp.sln  README.md
Avalonia.NewExp/: App.axaml  App.axaml.cs  Avalonia.NewExp.csproj  Bootstrapper.cs  Program.cs  ViewLocator.cs  app.manifest
Avalonia.NewExp/Core/: WindowBuilder.cs
Avalonia.NewExp/Core/Abstractions/: ICloseable.cs  IModalDialog.cs  IOwnerable.cs
Avalonia.NewExp/Core/Behaviors/: FocusBehavior.cs  WindowBehaviors.cs
Avalonia.NewExp/Core/ServiceCollectionBuilders/: AddCoreServicesServiceCollectionExtension.cs
Avalonia.NewExp/Core/Services/: NavigationService.cs  ViewModelLocator.cs  WindowManager.cs
Avalonia.NewExp/ViewModels/: ActionTabViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
Avalonia.NewExp/ViewModels/Dialogs/: TestModalWindowViewModel.cs
Avalonia.NewExp/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
Avalonia.NewExp/Views/Dialogs/: TestModalWindow.axaml  TestModalWindow.axaml.cs
